GBBAC1361-15	class	Polychaeta	0.9955	order	Terebellida	0.3758	family	Pectinariidae	0.1065	genus	Pectinaria	0.0640	species	Timarete punctata	0.0314
GBBAC1283-15	class	Polychaeta	0.9762	order	Haplotaxida	0.5125	family	Serpulidae	0.0237	genus	Pectinaria	0.0490	species	Pomatoceros triqueter	0.0337
GBBAC1383-15	class	Polychaeta	0.9901	order	Haplotaxida	0.8835	family	Lumbricidae	0.1845	genus	Timarete	0.0351	species	Timarete punctata	0.1037
GBBAC1385-15	class	Polychaeta	0.9942	order	Haplotaxida	0.8461	family	Lumbricidae	0.3079	genus	Aporrectodea	0.0573	species	Aporrectodea longa	0.0516
GBBAC1391-15	class	Polychaeta	0.9887	order	Haplotaxida	0.7814	family	Pectinariidae	0.1408	genus	Pectinaria	0.1390	species	Pectinaria koreni	0.0343
GBBAC1397-15	class	Polychaeta	0.9417	order	Haplotaxida	0.8293	family	Pectinariidae	0.0520	genus	Pectinaria	0.0510	species	Pomatoceros triqueter	0.0431
GBBAC1399-15	class	Polychaeta	0.9946	order	Haplotaxida	0.9257	family	Lumbricidae	0.3447	genus	Pectinaria	0.0545	species	Aporrectodea trapezoides	0.0566
GBBAC1401-15	class	Polychaeta	0.8814	order	Haplotaxida	0.9763	family	Lumbricidae	0.0700	genus	Pomatoceros	0.0607	species	Pomatoceros triqueter	0.0650
GBBAC1407-15	class	Polychaeta	0.9268	order	Haplotaxida	0.9017	family	Lumbricidae	0.1097	genus	Pectinaria	0.0633	species	Pomatoceros triqueter	0.0711
GBBAC1459-15	class	Polychaeta	0.8108	order	Haplotaxida	0.9849	family	Lumbricidae	0.3310	genus	Pomatoceros	0.0441	species	Pomatoceros triqueter	0.0462
GBBAC1491-15	class	Polychaeta	0.9962	order	Haplotaxida	0.6398	family	Pectinariidae	0.0126	genus	Pectinaria	0.0258	species	Pomatoceros triqueter	0.0346
GBBAC1571-15	class	Polychaeta	0.9718	order	Haplotaxida	0.8396	family	Lumbricidae	0.0318	genus	Pomatoceros	0.0452	species	Pomatoceros triqueter	0.0559
GBBAC595-15	class	Polychaeta	0.9494	order	Haplotaxida	0.9347	family	Lumbricidae	0.1369	genus	Pomatoceros	0.0477	species	Drawida japonica	0.0365
GBBAC439-15	class	Polychaeta	0.9668	order	Haplotaxida	0.9744	family	Lumbricidae	0.3217	genus	Drawida	0.0198	species	Aporrectodea trapezoides	0.0858
GBBAC026-15	class	Polychaeta	0.9942	order	Haplotaxida	0.9664	family	Lumbricidae	0.0580	genus	Pectinaria	0.0395	species	Pectinaria koreni	0.0188
GBBAC292-15	class	Polychaeta	0.9914	order	Haplotaxida	0.9167	family	Lumbricidae	0.0232	genus	Pomatoceros	0.0208	species	Pomatoceros triqueter	0.0179
GBBAC386-15	class	Polychaeta	0.5098	order	Haplotaxida	0.9904	family	Lumbricidae	0.1017	genus	Drawida	0.0243	species	Marphysa corallina	0.0243
GBBAC387-15	class	Polychaeta	0.5740	order	Haplotaxida	0.9871	family	Lumbricidae	0.0996	genus	Drawida	0.0212	species	Marphysa corallina	0.0235
GBBAC002-15	class	Polychaeta	0.9933	order	Haplotaxida	0.8290	family	Lumbricidae	0.0516	genus	Pectinaria	0.0336	species	Aporrectodea trapezoides	0.0194
GBBAC079-15	class	Polychaeta	0.8903	order	Haplotaxida	0.9020	family	Lumbricidae	0.0092	genus	Pectinaria	0.0105	species	Pomatoceros triqueter	0.0111
