GBBAC7487-15	class	Polychaeta	0.8297	order	Haplotaxida	0.9809	family	Lumbricidae	0.0856	genus	Drawida	0.0948	species	Drawida japonica	0.1215
GBBAC3232-15	class	Polychaeta	0.9911	order	Haplotaxida	0.6316	family	Lumbricidae	0.1099	genus	Pectinaria	0.0610	species	Pomatoceros triqueter	0.0808
GBBAC3302-15	class	Polychaeta	0.9833	order	Haplotaxida	0.9275	family	Lumbricidae	0.1007	genus	Pomatoceros	0.0506	species	Aporrectodea trapezoides	0.0604
GBBAC3542-15	class	Polychaeta	0.9795	order	Haplotaxida	0.8832	family	Serpulidae	0.0722	genus	Pomatoceros	0.0607	species	Pomatoceros triqueter	0.0833
GBBAC3657-15	class	Polychaeta	0.9860	order	Haplotaxida	0.8207	family	Lumbricidae	0.1111	genus	Pectinaria	0.0591	species	Pomatoceros triqueter	0.0590
GBBAC3691-15	class	Polychaeta	0.9898	order	Haplotaxida	0.7831	family	Lumbricidae	0.0826	genus	Pomatoceros	0.0523	species	Pomatoceros triqueter	0.0645
GBBAC3824-15	class	Polychaeta	0.9899	order	Haplotaxida	0.8228	family	Lumbricidae	0.0998	genus	Pectinaria	0.0586	species	Pomatoceros triqueter	0.0419
GBBAC3913-15	class	Polychaeta	0.8800	order	Haplotaxida	0.9588	family	Lumbricidae	0.0389	genus	Pectinaria	0.0491	species	Aporrectodea trapezoides	0.1010
GBBAC2190-15	class	Polychaeta	0.7832	order	Haplotaxida	0.9871	family	Lumbricidae	0.0236	genus	Pectinaria	0.0108	species	Aporrectodea trapezoides	0.0325
GBBAC2937-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9843	family	Lumbricidae	0.2140	genus	Pectinaria	0.0154	species	Aporrectodea trapezoides	0.0376
GBBAC6831-15	class	Polychaeta	0.9934	order	Sabellida	0.8245	family	Serpulidae	0.0243	genus	Pomatoceros	0.0372	species	Pomatoceros triqueter	0.0718
GBBAC6934-15	class	Polychaeta	0.9947	order	Sabellida	0.8272	family	Serpulidae	0.0562	genus	Pomatoceros	0.0783	species	Pomatoceros triqueter	0.1673
GBBAC3706-15	class	Polychaeta	0.9260	order	Haplotaxida	0.9587	family	Lumbricidae	0.0276	genus	Pectinaria	0.0269	species	Eisenia fetida	0.0388
GBBAC4458-15	class	Polychaeta	0.9735	order	Haplotaxida	0.5914	family	Lumbricidae	0.0216	genus	Drawida	0.0401	species	Pomatoceros triqueter	0.0489
GBBAC4623-15	class	Polychaeta	0.8425	order	Haplotaxida	0.9593	family	Lumbricidae	0.0230	genus	Drawida	0.0179	species	Drawida japonica	0.0267
GBBAC4625-15	class	Polychaeta	0.8413	order	Haplotaxida	0.9464	family	Lumbricidae	0.0268	genus	Drawida	0.0159	species	Eisenia fetida	0.0249
GBBAC4627-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4629-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4631-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4633-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4635-15	class	Polychaeta	0.8413	order	Haplotaxida	0.9464	family	Lumbricidae	0.0268	genus	Drawida	0.0159	species	Eisenia fetida	0.0249
GBBAC4639-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4641-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4643-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4645-15	class	Polychaeta	0.8413	order	Haplotaxida	0.9464	family	Lumbricidae	0.0268	genus	Drawida	0.0159	species	Eisenia fetida	0.0249
GBBAC4647-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4649-15	class	Polychaeta	0.8413	order	Haplotaxida	0.9464	family	Lumbricidae	0.0268	genus	Drawida	0.0159	species	Eisenia fetida	0.0249
GBBAC4659-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4661-15	class	Polychaeta	0.9638	order	Haplotaxida	0.8139	family	Serpulidae	0.0129	genus	Pectinaria	0.0261	species	Pectinaria koreni	0.0207
GBBAC4663-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4665-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4667-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4669-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4671-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4677-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4679-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4681-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4683-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4685-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4687-15	class	Polychaeta	0.9638	order	Haplotaxida	0.8139	family	Serpulidae	0.0129	genus	Pectinaria	0.0261	species	Pectinaria koreni	0.0207
GBBAC4689-15	class	Polychaeta	0.8331	order	Haplotaxida	0.9452	family	Lumbricidae	0.0276	genus	Drawida	0.0161	species	Eisenia fetida	0.0248
GBBAC4697-15	class	Polychaeta	0.9840	order	Haplotaxida	0.8419	family	Serpulidae	0.0129	genus	Pectinaria	0.0166	species	Pomatoceros triqueter	0.0393
GBBAC4763-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4766-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4768-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4770-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4772-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4774-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4776-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4778-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4780-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4782-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4784-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4786-15	class	Polychaeta	0.8241	order	Haplotaxida	0.9544	family	Lumbricidae	0.0245	genus	Pectinaria	0.0179	species	Drawida japonica	0.0219
GBBAC4843-15	class	Polychaeta	0.9927	order	Haplotaxida	0.6942	family	Serpulidae	0.0450	genus	Pomatoceros	0.0476	species	Pomatoceros triqueter	0.0775
GBBAC5422-15	class	Polychaeta	0.9520	order	Haplotaxida	0.9486	family	Lumbricidae	0.1515	genus	Drawida	0.0199	species	Pomatoceros triqueter	0.1016
GBBAC5424-15	class	Polychaeta	0.9520	order	Haplotaxida	0.9486	family	Lumbricidae	0.1515	genus	Drawida	0.0199	species	Pomatoceros triqueter	0.1016
GBBAC5426-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5428-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5430-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5432-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9594	family	Lumbricidae	0.2527	genus	Pomatoceros	0.0170	species	Pomatoceros triqueter	0.1027
GBBAC5434-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5436-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5438-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9594	family	Lumbricidae	0.2527	genus	Pomatoceros	0.0170	species	Pomatoceros triqueter	0.1027
GBBAC5440-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5442-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5444-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5446-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5448-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5450-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5452-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5454-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5456-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5458-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5460-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5462-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5464-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5466-15	class	Polychaeta	0.9607	order	Haplotaxida	0.9756	family	Lumbricidae	0.2070	genus	Drawida	0.0211	species	Pomatoceros triqueter	0.1008
GBBAC5468-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5470-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5472-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5474-15	class	Polychaeta	0.9590	order	Haplotaxida	0.9776	family	Lumbricidae	0.2197	genus	Drawida	0.0200	species	Pomatoceros triqueter	0.0857
GBBAC5476-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5478-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5480-15	class	Polychaeta	0.9583	order	Haplotaxida	0.9793	family	Lumbricidae	0.2249	genus	Drawida	0.0203	species	Pomatoceros triqueter	0.0999
GBBAC5482-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5484-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5486-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5488-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5490-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5492-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5494-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5496-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9594	family	Lumbricidae	0.2527	genus	Pomatoceros	0.0170	species	Pomatoceros triqueter	0.1027
GBBAC5498-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9594	family	Lumbricidae	0.2527	genus	Pomatoceros	0.0170	species	Pomatoceros triqueter	0.1027
GBBAC5500-15	class	Polychaeta	0.9607	order	Haplotaxida	0.9756	family	Lumbricidae	0.2070	genus	Drawida	0.0211	species	Pomatoceros triqueter	0.1008
GBBAC5502-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5504-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5506-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9594	family	Lumbricidae	0.2527	genus	Pomatoceros	0.0170	species	Pomatoceros triqueter	0.1027
GBBAC5508-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9594	family	Lumbricidae	0.2527	genus	Pomatoceros	0.0170	species	Pomatoceros triqueter	0.1027
GBBAC5510-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5512-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5514-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5516-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5518-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5520-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5522-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5524-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5526-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5528-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5530-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5532-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5534-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5536-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5538-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5540-15	class	Polychaeta	0.9590	order	Haplotaxida	0.9776	family	Lumbricidae	0.2197	genus	Drawida	0.0200	species	Pomatoceros triqueter	0.0857
GBBAC5542-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5544-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5545-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5546-15	class	Polychaeta	0.9590	order	Haplotaxida	0.9776	family	Lumbricidae	0.2197	genus	Drawida	0.0200	species	Pomatoceros triqueter	0.0857
GBBAC5548-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5550-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5552-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5554-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5556-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5558-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5560-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5562-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5564-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5566-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5568-15	class	Polychaeta	0.9607	order	Haplotaxida	0.9756	family	Lumbricidae	0.2070	genus	Drawida	0.0211	species	Pomatoceros triqueter	0.1008
GBBAC5570-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5571-15	class	Polychaeta	0.9587	order	Haplotaxida	0.9706	family	Lumbricidae	0.2080	genus	Drawida	0.0213	species	Pomatoceros triqueter	0.1107
GBBAC5573-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5575-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5577-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5578-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5579-15	class	Polychaeta	0.9590	order	Haplotaxida	0.9776	family	Lumbricidae	0.2197	genus	Drawida	0.0200	species	Pomatoceros triqueter	0.0857
GBBAC5581-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5583-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5585-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5587-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5588-15	class	Polychaeta	0.9607	order	Haplotaxida	0.9756	family	Lumbricidae	0.2070	genus	Drawida	0.0211	species	Pomatoceros triqueter	0.1008
GBBAC5589-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5590-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5591-15	class	Polychaeta	0.9577	order	Haplotaxida	0.9671	family	Lumbricidae	0.2121	genus	Drawida	0.0199	species	Pomatoceros triqueter	0.1014
GBBAC5592-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5593-15	class	Polychaeta	0.9590	order	Haplotaxida	0.9776	family	Lumbricidae	0.2197	genus	Drawida	0.0200	species	Pomatoceros triqueter	0.0857
GBBAC5594-15	class	Polychaeta	0.9583	order	Haplotaxida	0.9793	family	Lumbricidae	0.2249	genus	Drawida	0.0203	species	Pomatoceros triqueter	0.0999
GBBAC5595-15	class	Polychaeta	0.9520	order	Haplotaxida	0.9486	family	Lumbricidae	0.1515	genus	Drawida	0.0199	species	Pomatoceros triqueter	0.1016
GBBAC5596-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5598-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5599-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5600-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5601-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5602-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5603-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5604-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5605-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5606-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5607-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5609-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5610-15	class	Polychaeta	0.9688	order	Haplotaxida	0.9594	family	Lumbricidae	0.2527	genus	Pomatoceros	0.0170	species	Pomatoceros triqueter	0.1027
GBBAC5612-15	class	Polychaeta	0.9633	order	Haplotaxida	0.9657	family	Lumbricidae	0.2060	genus	Drawida	0.0204	species	Pomatoceros triqueter	0.1048
GBBAC5614-15	class	Polychaeta	0.9590	order	Haplotaxida	0.9776	family	Lumbricidae	0.2197	genus	Drawida	0.0200	species	Pomatoceros triqueter	0.0857
GBBAC5616-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5618-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5620-15	class	Polychaeta	0.9590	order	Haplotaxida	0.9776	family	Lumbricidae	0.2197	genus	Drawida	0.0200	species	Pomatoceros triqueter	0.0857
GBBAC5621-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5623-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5625-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5627-15	class	Polychaeta	0.9607	order	Haplotaxida	0.9756	family	Lumbricidae	0.2070	genus	Drawida	0.0211	species	Pomatoceros triqueter	0.1008
GBBAC5629-15	class	Polychaeta	0.9741	order	Haplotaxida	0.9545	family	Lumbricidae	0.2039	genus	Drawida	0.0162	species	Pomatoceros triqueter	0.0958
GBBAC5630-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5631-15	class	Polychaeta	0.9632	order	Haplotaxida	0.9679	family	Lumbricidae	0.2231	genus	Drawida	0.0207	species	Pomatoceros triqueter	0.1024
GBBAC5632-15	class	Polychaeta	0.9608	order	Haplotaxida	0.9728	family	Lumbricidae	0.2417	genus	Drawida	0.0198	species	Pomatoceros triqueter	0.1026
GBBAC5633-15	class	Polychaeta	0.9533	order	Haplotaxida	0.9724	family	Lumbricidae	0.2346	genus	Drawida	0.0240	species	Pomatoceros triqueter	0.1107
GBBAC5641-15	class	Polychaeta	0.9798	order	Haplotaxida	0.8994	family	Lumbricidae	0.1782	genus	Pomatoceros	0.0338	species	Pomatoceros triqueter	0.0769
GBBAC5927-15	class	Polychaeta	0.9784	order	Haplotaxida	0.1378	family	Serpulidae	0.0051	genus	Drawida	0.0079	species	Pomatoceros triqueter	0.0229
GBBAC6111-15	class	Polychaeta	0.9883	order	Haplotaxida	0.7059	family	Siboglinidae	0.0220	genus	Pectinaria	0.0268	species	Pomatoceros triqueter	0.0402
GBBAC6121-15	class	Polychaeta	0.9863	order	Haplotaxida	0.6087	family	Lumbricidae	0.0510	genus	Pectinaria	0.0351	species	Pomatoceros triqueter	0.0462
GBBAC6123-15	class	Polychaeta	0.9863	order	Haplotaxida	0.6087	family	Lumbricidae	0.0510	genus	Pectinaria	0.0351	species	Pomatoceros triqueter	0.0462
GBBAC6132-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6135-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6137-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6139-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6141-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6143-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6145-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6147-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6149-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6151-15	class	Polychaeta	0.9860	order	Haplotaxida	0.7944	family	Lumbricidae	0.0590	genus	Pectinaria	0.0232	species	Eisenia fetida	0.0465
GBBAC6153-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6155-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6157-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6159-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6161-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6163-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6165-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6167-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6169-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6171-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6173-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6175-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6179-15	class	Polychaeta	0.9833	order	Haplotaxida	0.7916	family	Lumbricidae	0.0518	genus	Aporrectodea	0.0245	species	Eisenia fetida	0.0438
GBBAC6181-15	class	Polychaeta	0.9904	order	Haplotaxida	0.7656	family	Lumbricidae	0.0474	genus	Pectinaria	0.0271	species	Pomatoceros triqueter	0.0382
GBBAC6238-15	class	Polychaeta	0.9850	order	Haplotaxida	0.7472	family	Serpulidae	0.1075	genus	Pomatoceros	0.1052	species	Pomatoceros triqueter	0.3216
GBBAC6240-15	class	Polychaeta	0.9850	order	Haplotaxida	0.7472	family	Serpulidae	0.1075	genus	Pomatoceros	0.1052	species	Pomatoceros triqueter	0.3216
GBBAC6262-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6264-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6266-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6268-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6270-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6272-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6274-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6276-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6278-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6280-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6282-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6284-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6286-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6288-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6290-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6292-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6294-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6296-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6298-15	class	Polychaeta	0.9907	order	Haplotaxida	0.7643	family	Lumbricidae	0.0415	genus	Pectinaria	0.0288	species	Pomatoceros triqueter	0.0396
GBBAC6362-15	class	Polychaeta	0.9934	order	Sabellida	0.3395	family	Serpulidae	0.0527	genus	Pomatoceros	0.0406	species	Pomatoceros triqueter	0.1536
GBBAC6420-15	class	Polychaeta	0.9005	order	Haplotaxida	0.8611	family	Lumbricidae	0.0330	genus	Drawida	0.0673	species	Drawida japonica	0.0420
GBBAC6516-15	class	Polychaeta	0.9722	order	Sabellida	0.3272	family	Lumbricidae	0.0341	genus	Pectinaria	0.0105	species	Pomatoceros triqueter	0.0702
GBBAC6635-15	class	Polychaeta	0.9967	order	Haplotaxida	0.7824	family	Lumbricidae	0.0454	genus	Pectinaria	0.0121	species	Drawida japonica	0.0233
GBBAC6957-15	class	Polychaeta	0.9975	order	Sabellida	0.9187	family	Lumbricidae	0.0854	genus	Pomatoceros	0.0699	species	Pomatoceros triqueter	0.0613
GBBAC6993-15	class	Polychaeta	0.9871	order	Haplotaxida	0.4661	family	Moniligastridae	0.0261	genus	Drawida	0.0473	species	Drawida japonica	0.0674
GBBAC4146-15	class	Polychaeta	0.9967	order	Sabellida	0.8592	family	Serpulidae	0.0392	genus	Pomatoceros	0.0759	species	Pomatoceros triqueter	0.0819
GBBAC4364-15	class	Polychaeta	0.9802	order	Haplotaxida	0.9328	family	Lumbricidae	0.1313	genus	Pectinaria	0.0848	species	Marphysa corallina	0.0475
GBBAC4439-15	class	Polychaeta	0.9455	order	Haplotaxida	0.9823	family	Lumbricidae	0.2733	genus	Pectinaria	0.0388	species	Aporrectodea trapezoides	0.0688
