GBBAC6884-15	class	Gastropoda	0.8992	order	Pteropoda	0.1204	family	Capulidae	0.0665	genus	Nacella	0.1054	species	Capulus sp.	0.0572
GBBAC2082-15	class	Gastropoda	0.3577	order	Ostreida	0.0098	family	Pteriidae	0.0095	genus	Mytilus	0.0121	species	Uroteuthis duvaucelii	0.0242
GBBAC1032-15	class	Bivalvia	0.9580	order	Arcida	0.0019	family	Arcidae	0.0031	genus	Uroteuthis	0.0098	species	Ruditapes decussatus	0.0117
GBBAC1468-15	class	Bivalvia	0.7251	order	Pteropoda	0.9721	family	Limacinidae	0.8009	genus	Limacina	0.7632	species	Limacina bulimoides	0.0693
GBBAC1706-15	class	Gastropoda	0.9907	order	Pteropoda	0.9170	family	Limacinidae	0.0767	genus	Limacina	0.0941	species	Ruditapes decussatus	0.0560
GBBAC1942-15	class	Gastropoda	0.9988	order	Pteropoda	0.9704	family	Limacinidae	0.1816	genus	Limacina	0.1782	species	Ruditapes decussatus	0.1543
GBBAC1944-15	class	Gastropoda	0.9994	order	Pteropoda	0.9584	family	Limacinidae	0.1422	genus	Limacina	0.1294	species	Ruditapes decussatus	0.0783
GBBAC2090-15	class	Gastropoda	0.9947	order	Pteropoda	0.3030	family	Limacinidae	0.6591	genus	Limacina	0.5847	species	Limacina bulimoides	0.1510
GBBAC2198-15	class	Gastropoda	0.9906	order	Pteropoda	0.0491	family	Batillariidae	0.0136	genus	Cavolinia	0.0472	species	Mytilus edulis	0.1335
GBBAC2212-15	class	Bivalvia	0.4992	order	Ostreida	0.0976	family	Limacinidae	0.0160	genus	Limacina	0.0171	species	Mytilus edulis	0.0077
GBBAC2358-15	class	Bivalvia	0.9889	order	Ostreida	0.1033	family	Cavoliniidae	0.0376	genus	Limacina	0.0127	species	Cuvierina atlantica	0.0051
GBBAC3044-15	class	Bivalvia	0.9961	order	Ostreida	0.0439	family	Limacinidae	0.0772	genus	Limacina	0.0478	species	Limacina bulimoides	0.0205
GBBAC3100-15	class	Bivalvia	0.9489	order	Ostreida	0.0326	family	Limacinidae	0.0183	genus	Cavolinia	0.0221	species	Cavolinia uncinata	0.0222
GBBAC3180-15	class	Bivalvia	0.1492	order	Arcida	0.0018	family	Sareptidae	0.0007	genus	Scapharca	0.0053	species	Octopus vulgaris	0.0026
GBBAC3188-15	class	Bivalvia	0.1492	order	Arcida	0.0018	family	Sareptidae	0.0007	genus	Scapharca	0.0053	species	Octopus vulgaris	0.0026
GBBAC3259-15	class	Gastropoda	0.9265	order	Pteropoda	0.3268	family	Arcidae	0.0788	genus	Scapharca	0.4908	species	Scapharca broughtonii	0.0492
GBBAC3417-15	class	Bivalvia	0.7685	order	Lepetellida	0.0166	family	Limacinidae	0.0153	genus	Cerastoderma	0.0277	species	Barbatia domingensis	0.0422
GBBAC3521-15	class	Bivalvia	0.9815	order	Ostreida	0.1249	family	Pteriidae	0.0141	genus	Mytilus	0.0491	species	Mytilus galloprovincialis	0.0141
GBBAC3555-15	class	Bivalvia	1.0000	order	Ostreida	0.0272	family	Arcidae	0.0351	genus	Limacina	0.0096	species	Limacina bulimoides	0.0050
GBBAC3578-15	class	Bivalvia	0.9992	order	Arcida	0.2665	family	Arcidae	0.4566	genus	Scapharca	0.3820	species	Scapharca broughtonii	0.0559
GBBAC3767-15	class	Bivalvia	0.9877	order	Ostreida	0.0487	family	Limacinidae	0.0115	genus	Limacina	0.0193	species	Crassostrea rhizophorae	0.0129
GBBAC3769-15	class	Bivalvia	0.9877	order	Ostreida	0.0487	family	Limacinidae	0.0115	genus	Limacina	0.0193	species	Crassostrea rhizophorae	0.0129
GBBAC3770-15	class	Bivalvia	0.9877	order	Ostreida	0.0487	family	Limacinidae	0.0115	genus	Limacina	0.0193	species	Crassostrea rhizophorae	0.0129
GBBAC3771-15	class	Bivalvia	0.9918	order	Ostreida	0.0870	family	Pteriidae	0.0585	genus	Pinctada	0.0586	species	Crassostrea rhizophorae	0.0319
GBBAC3772-15	class	Bivalvia	0.9864	order	Ostreida	0.0098	family	Pteriidae	0.0482	genus	Pinctada	0.0461	species	Limacina bulimoides	0.0188
GBBAC3773-15	class	Bivalvia	0.9877	order	Ostreida	0.0487	family	Limacinidae	0.0115	genus	Limacina	0.0193	species	Crassostrea rhizophorae	0.0129
GBBAC3774-15	class	Bivalvia	0.9918	order	Ostreida	0.0870	family	Pteriidae	0.0585	genus	Pinctada	0.0586	species	Crassostrea rhizophorae	0.0319
GBBAC3775-15	class	Bivalvia	0.9918	order	Ostreida	0.0870	family	Pteriidae	0.0585	genus	Pinctada	0.0586	species	Crassostrea rhizophorae	0.0319
GBBAC3776-15	class	Bivalvia	0.9864	order	Ostreida	0.0098	family	Pteriidae	0.0482	genus	Pinctada	0.0461	species	Limacina bulimoides	0.0188
GBBAC3777-15	class	Bivalvia	0.9877	order	Ostreida	0.0487	family	Limacinidae	0.0115	genus	Limacina	0.0193	species	Crassostrea rhizophorae	0.0129
GBBAC3778-15	class	Bivalvia	0.9731	order	Ostreida	0.0073	family	Teredinidae	0.0071	genus	Mytilus	0.0137	species	Bathymodiolus childressi	0.0165
GBBAC3779-15	class	Bivalvia	0.9864	order	Ostreida	0.0098	family	Pteriidae	0.0482	genus	Pinctada	0.0461	species	Limacina bulimoides	0.0188
GBBAC3780-15	class	Bivalvia	0.9877	order	Ostreida	0.0487	family	Limacinidae	0.0115	genus	Limacina	0.0193	species	Crassostrea rhizophorae	0.0129
GBBAC3781-15	class	Bivalvia	0.9864	order	Ostreida	0.0098	family	Pteriidae	0.0482	genus	Pinctada	0.0461	species	Limacina bulimoides	0.0188
GBBAC3782-15	class	Bivalvia	0.9864	order	Ostreida	0.0098	family	Pteriidae	0.0482	genus	Pinctada	0.0461	species	Limacina bulimoides	0.0188
GBBAC3837-15	class	Bivalvia	0.9574	order	Ostreida	0.0134	family	Pteriidae	0.0071	genus	Saccostrea	0.0088	species	Cerastoderma edule	0.0191
GBBAC3857-15	class	Bivalvia	0.9997	order	Ostreida	0.0718	family	Ostreidae	0.0046	genus	Scapharca	0.0051	species	Crassostrea rhizophorae	0.0173
GBBAC3941-15	class	Gastropoda	0.3034	order	Pteropoda	0.2312	family	Limacinidae	0.8778	genus	Limacina	0.8653	species	Scapharca broughtonii	0.0437
GBBAC4869-15	class	Gastropoda	1.0000	order	Pteropoda	0.7872	family	Limacinidae	0.1045	genus	Limacina	0.1049	species	Limacina bulimoides	0.1164
GBBAC4871-15	class	Gastropoda	1.0000	order	Pteropoda	0.7872	family	Limacinidae	0.1045	genus	Limacina	0.1049	species	Limacina bulimoides	0.1164
GBBAC4874-15	class	Gastropoda	0.9999	order	Pteropoda	0.4842	family	Limacinidae	0.0473	genus	Limacina	0.0464	species	Limacina bulimoides	0.0468
GBBAC6620-15	class	Bivalvia	0.9122	order	Ostreida	0.0662	family	Ostreidae	0.0124	genus	Mya	0.0042	species	Crassostrea virginica	0.0061
GBBAC4543-15	class	Bivalvia	0.8418	order	Ostreida	0.3227	family	Ostreidae	0.1461	genus	Magallana	0.1848	species	Magallana gigas	0.1771
GBBAC6846-15	class	Bivalvia	0.7239	order	Ostreida	0.0618	family	Pteriidae	0.1091	genus	Pinctada	0.1090	species	Pinctada margaritifera	0.0548
GBBAC5646-15	class	Bivalvia	0.9767	order	Arcida	0.0043	family	Provannidae	0.0063	genus	Magallana	0.0328	species	Magallana gigas	0.0281
GBBAC6656-15	class	Gastropoda	0.9991	order	Pteropoda	0.7993	family	Limacinidae	0.3067	genus	Limacina	0.2592	species	Limacina bulimoides	0.0566
GBBAC6758-15	class	Gastropoda	0.9956	order	Pteropoda	0.4187	family	Limacinidae	0.0646	genus	Limacina	0.0730	species	Limacina bulimoides	0.0482
GBBAC268-15	class	Bivalvia	0.7923	order	Pteropoda	0.9799	family	Cavoliniidae	0.0939	genus	Limacina	0.0523	species	Limacina bulimoides	0.1028
